  
 .top {
  display: grid;
  grid-template-areas: 
  "hero menu";
}

.hero{
  grid-area: hero;
  background-color: aliceblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  display: block;
  font-size: 30px;
  padding: 10px;
}

.menu{
  display:grid;
  padding: 0px;
  margin: 10px;
  grid-template-columns: auto;
  list-style: none;
}
.menu a{
  background-color: rgb(255, 246, 127);
  display: block;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  list-style: none;
}

[aria-controls="menu-list"] {
 display: none;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  }

.features{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.feature{
background-color: rgb(119, 172, 216);
padding: 10px;
text-align: center;
box-shadow: #ffc600;

}